<font style="center" size="10">PARRON ESTEBAN ARIEL-COHORTE 10</font>

<div style="center">EXTRACCION - TRANSFORMACION - LIMPIEZA</div>

In [2]:

# Vamos a instalar las libreria que vamos a utilizar, marcaa error pero funcionan bien
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import ast
from pandas import json_normalize

In [3]:
#Cargamos el archivo movies_dataset.csv
df_movies=pd.read_csv('../Dataset_MVP/movies_dataset.csv')
pd.set_option('display.max_columns', None)
df_movies.head(5)  # Muestro los primeros 5, para ver cual es la estructura de datos que maneja.

C:\Users\Esteban\AppData\Local\Temp\ipykernel_8772\2183560445.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies=pd.read_csv('../Dataset_MVP/movies_dataset.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
#comprobaremos los valores nulos
#Comprobar nuevamente los valores nulos
df_movies.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [5]:
#Analizando las columnas vemos que hay varias que tienen como estructura de datos
#diccionario o tambien listas de diccionario
#Vamos a ver la estructura de la columna "belongs_to_collection", a la cual vamos a desanidar
pd.set_option('display.max_colwidth', None)
df_movies['belongs_to_collection'][:10]

0              {'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}
1                                                                                                                                                                NaN
2        {'id': 119050, 'name': 'Grumpy Old Men Collection', 'poster_path': '/nLvUdqgPgm3F85NMCii9gVFUcet.jpg', 'backdrop_path': '/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg'}
3                                                                                                                                                                NaN
4    {'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}
5                                                                                                                                                                NaN
6                                                                                                                                                                NaN
7                                                                                                                                                                NaN
8                                                                                                                                                                NaN
9                {'id': 645, 'name': 'James Bond Collection', 'poster_path': '/HORpg5CSkmeQlAolx3bKMrKgfi.jpg', 'backdrop_path': '/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg'}
Name: belongs_to_collection, dtype: object

In [6]:
# Haciendo un listado del diccionario que contiene, vemos que tiene muchos datos NaN, 40972 en total
# me creo una funcion, para crear diccionario vacios
#Definir un diccionario por defecto para reemplazar los valores NaN
default_dict = {'id': np.nan,'name': np.nan,'poster_path': np.nan,'backdrop_path': np.nan}
def replace_nan_dict(dic1):
    if pd.isna(dic1):
        return default_dict
    return dic1

def safe_literal(dic1):
    try:
        return ast.literal_eval(dic1)
    except (ValueError, SyntaxError):
        return dic1

# Convertir las cadenas en literales y reemplazamos NaN con el diccionario predeterminado
df_movies['belongs_to_collection'] = df_movies['belongs_to_collection'].apply(safe_literal).apply(replace_nan_dict)
print(df_movies['belongs_to_collection'])

0                  {'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}
1                                                                                                     {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
2            {'id': 119050, 'name': 'Grumpy Old Men Collection', 'poster_path': '/nLvUdqgPgm3F85NMCii9gVFUcet.jpg', 'backdrop_path': '/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg'}
3                                                                                                     {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
4        {'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}
                                                                                      ...
45461                                                                                                 {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
45462                                                                                                 {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
45463                                                                                                 {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
45464                                                                                                 {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
45465                                                                                                 {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
Name: belongs_to_collection, Length: 45466, dtype: object

In [13]:
# Separar los componentes del diccionario en columnas nuevas
df_coll_new = df_movies['belongs_to_collection'].apply(pd.Series)                       
df_coll_new.columns

             id                            name  \
0       10194.0            Toy Story Collection
1           NaN                             NaN
2      119050.0       Grumpy Old Men Collection
3           NaN                             NaN
4       96871.0  Father of the Bride Collection
...         ...                             ...
45461       NaN                             NaN
45462       NaN                             NaN
45463       NaN                             NaN
45464       NaN                             NaN
45465       NaN                             NaN

                            poster_path                     backdrop_path   0
0      /7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg  /9FBwqcd9IRruEDUrTdcaafOMKUq.jpg NaN
1                                   NaN                               NaN NaN
2      /nLvUdqgPgm3F85NMCii9gVFUcet.jpg  /hypTnLot2z8wpFS7qwsQHW1uV8u.jpg NaN
3                                   NaN                               NaN NaN
4      /nts4iOmNnq7GNicycMJ9pSAn204.jpg  /7qwE57OVZmMJChBpLEbJEmzUydk.jpg NaN
...                                 ...                               ...  ..
45461                               NaN                               NaN NaN
45462                               NaN                               NaN NaN
45463                               NaN                               NaN NaN
45464                               NaN                               NaN NaN
45465                               NaN                               NaN NaN

[45466 rows x 5 columns]

In [18]:
#Eliminamos las columnas que no necesitamos
df_coll2=df_coll_new.drop(columns=[0,'id',  'poster_path', 'backdrop_path'],inplace=False)
df_coll_fin = df_coll2.rename(columns = {'name' : 'name_coll'})
print(df_coll_fin)

                            name_coll
0                Toy Story Collection
1                                 NaN
2           Grumpy Old Men Collection
3                                 NaN
4      Father of the Bride Collection
...                               ...
45461                             NaN
45462                             NaN
45463                             NaN
45464                             NaN
45465                             NaN

[45466 rows x 1 columns]

In [19]:
# Eliminar la columna original 'belongs_to_collection'
df_movies.drop('belongs_to_collection', axis=1)
print(df_movies)

       adult  \
0      False
1      False
2      False
3      False
4      False
...      ...
45461  False
45462  False
45463  False
45464  False
45465  False

                                                                                                                                                 belongs_to_collection  \
0                {'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}
1                                                                                                   {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
2          {'id': 119050, 'name': 'Grumpy Old Men Collection', 'poster_path': '/nLvUdqgPgm3F85NMCii9gVFUcet.jpg', 'backdrop_path': '/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg'}
3                                                                                                   {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
4      {'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}
...                                                                                                                                                                ...
45461                                                                                               {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
45462                                                                                               {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
45463                                                                                               {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
45464                                                                                               {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}
45465                                                                                               {'id': nan, 'name': nan, 'poster_path': nan, 'backdrop_path': nan}

         budget  \
0      30000000
1      65000000
2             0
3      16000000
4             0
...         ...
45461         0
45462         0
45463         0
45464         0
45465         0

                                                                                                  genres  \
0       [{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]
1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]
2                                       [{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]
3          [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]
4                                                                         [{'id': 35, 'name': 'Comedy'}]
...                                                                                                  ...
45461                                     [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}]
45462                                                                      [{'id': 18, 'name': 'Drama'}]
45463        [{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]
45464                                                                                                 []
45465                                                                                                 []

                                   homepage      id    imdb_id  \
0      http://toystory.disney.com/toy-story     862  tt0114709
1                                       NaN    8844  tt0113497
2                                       NaN   15602  tt0113228
3                                       NaN   31357  tt0114885
4                                       NaN   11862  tt0113041
...                                     ...     ...        ...
45461  http://www.imdb.com/title/tt6209470/  439050  tt6209470
45462                                   NaN  111109  tt2028550
45463                                   NaN   67758  tt0303758
45464                                   NaN  227506  tt0008536
45465                                   NaN  461257  tt6980792

      original_language               original_title  \
0                    en                    Toy Story
1                    en                      Jumanji
2                    en             Grumpier Old Men
3                    en            Waiting to Exhale
4                    en  Father of the Bride Part II
...                 ...                          ...
45461                fa                      رگ خواب
45462                tl          Siglo ng Pagluluwal
45463                en                     Betrayal
45464                en          Satana likuyushchiy
45465                en                     Queerama

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       overview  \
0                                                                                                                                                                                                                                                                                                                                                                                                               Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.
1                                                                                                                                                                                                                                                                                                                   When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures.
2                                                                                                                                                                                                                                                                                                                                                                                       A family wedding reignites the ancient feud between next-door neighbors and fishing buddies John and Max. Meanwhile, a sultry Italian divorcée opens a restaurant at the local bait shop, alarming the locals who worry she'll scare the fish away. But she's less interested in seafood than she is in cooking up a hot time with Max.
3                                                                                                                                                                                                                                                                                                                                                                                                                                                Cheated on, mistreated and stepped on, the women are holding their breath, waiting for the elusive "good man" to break a string of less-than-stellar lovers. Friends and confidants Vannah, Bernie, Glo and Robin talk it all out, determined to find a better way to breathe.
4                                                                                                                                                                                                                                                                                                                                                                                                Just when George Banks has recovered from his daughter's wedding, he receives the news that she's pregnant ... and that George's wife, Nina, is expecting too. He was planning on selling their home, but that's a plan that -- like George -- will have to change with the arrival of both a grandchild and a kid of his own.
...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ...
45461                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Rising and falling between a man and woman.
45462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  An artist struggles to finish his work while a storyline about a cult plays in his head.
45463                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    When one of her hits goes wrong, a professional assassin ends up with a suitcase full of a million dollars belonging to a mob boss ...
45464  In a small town live two brothers, one a minister and the other one a hunchback painter of the chapel who lives with his wife. One dreadful and stormy night, a stranger knocks at the door asking for shelter. The stranger talks about all the good things of the earthly life the minister is missing because of his puritanical faith. The minister comes to accept the stranger's viewpoint but it is others who will pay the consequences because the minister will discover the human pleasures thanks to, ehem, his sister- in -law… The tormented minister and his cuckolded brother will die in a strange accident in the chapel and later an infant will be born from the minister's adulterous relationship.
45465                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       50 years after decriminalisation of homosexuality in the UK, director Daisy Asquith mines the jewels of the BFI archive to take us into the relationships, desires, fears and expressions of gay men and women in the 20th century.

      popularity                       poster_path  \
0      21.946943  /rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1      17.015539  /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2        11.7129  /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3       3.859495  /16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4       8.387519  /e64sOI48hQXyru7naBFyssKFxVd.jpg
...          ...                               ...
45461   0.072051  /jldsYflnId4tTWPx8es3uzsB1I8.jpg
45462   0.178241  /xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg
45463   0.903007  /d5bX92nDsISNhu3ZT69uHwmfCGw.jpg
45464   0.003503  /aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg
45465   0.163015  /s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg

                                                                                                                      production_companies  \
0                                                                                           [{'name': 'Pixar Animation Studios', 'id': 3}]
1      [{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]
2                                                          [{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Lancaster Gate', 'id': 19464}]
3                                                                          [{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]
4                                             [{'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Touchstone Pictures', 'id': 9195}]
...                                                                                                                                    ...
45461                                                                                                                                   []
45462                                                                                               [{'name': 'Sine Olivia', 'id': 19653}]
45463                                                                                    [{'name': 'American World Pictures', 'id': 6165}]
45464                                                                                                 [{'name': 'Yermoliev', 'id': 88753}]
45465                                                                                                                                   []

                                             production_countries  \
0      [{'iso_3166_1': 'US', 'name': 'United States of America'}]
1      [{'iso_3166_1': 'US', 'name': 'United States of America'}]
2      [{'iso_3166_1': 'US', 'name': 'United States of America'}]
3      [{'iso_3166_1': 'US', 'name': 'United States of America'}]
4      [{'iso_3166_1': 'US', 'name': 'United States of America'}]
...                                                           ...
45461                      [{'iso_3166_1': 'IR', 'name': 'Iran'}]
45462               [{'iso_3166_1': 'PH', 'name': 'Philippines'}]
45463  [{'iso_3166_1': 'US', 'name': 'United States of America'}]
45464                    [{'iso_3166_1': 'RU', 'name': 'Russia'}]
45465            [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]

      release_date      revenue  runtime  \
0       1995-10-30  373554033.0     81.0
1       1995-12-15  262797249.0    104.0
2       1995-12-22          0.0    101.0
3       1995-12-22   81452156.0    127.0
4       1995-02-10   76578911.0    106.0
...            ...          ...      ...
45461          NaN          0.0     90.0
45462   2011-11-17          0.0    360.0
45463   2003-08-01          0.0     90.0
45464   1917-10-21          0.0     87.0
45465   2017-06-09          0.0     75.0

                                                                        spoken_languages  \
0                                               [{'iso_639_1': 'en', 'name': 'English'}]
1      [{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'fr', 'name': 'Français'}]
2                                               [{'iso_639_1': 'en', 'name': 'English'}]
3                                               [{'iso_639_1': 'en', 'name': 'English'}]
4                                               [{'iso_639_1': 'en', 'name': 'English'}]
...                                                                                  ...
45461                                             [{'iso_639_1': 'fa', 'name': 'فارسی'}]
45462                                                  [{'iso_639_1': 'tl', 'name': ''}]
45463                                           [{'iso_639_1': 'en', 'name': 'English'}]
45464                                                                                 []
45465                                           [{'iso_639_1': 'en', 'name': 'English'}]

         status  \
0      Released
1      Released
2      Released
3      Released
4      Released
...         ...
45461  Released
45462  Released
45463  Released
45464  Released
45465  Released

                                                                              tagline  \
0                                                                                 NaN
1                                           Roll the dice and unleash the excitement!
2                                Still Yelling. Still Fighting. Still Ready for Love.
3      Friends are the people who let you be yourself... and never let you forget it.
4      Just When His World Is Back To Normal... He's In For The Surprise Of His Life!
...                                                                               ...
45461                                      Rising and falling between a man and woman
45462                                                                             NaN
45463                                                          A deadly game of wits.
45464                                                                             NaN
45465                                                                             NaN

                             title  video  vote_average  vote_count  \
0                        Toy Story  False           7.7      5415.0
1                          Jumanji  False           6.9      2413.0
2                 Grumpier Old Men  False           6.5        92.0
3                Waiting to Exhale  False           6.1        34.0
4      Father of the Bride Part II  False           5.7       173.0
...                            ...    ...           ...         ...
45461                       Subdue  False           4.0         1.0
45462          Century of Birthing  False           9.0         3.0

In [5]:
#Cargamos el archivo crdits.csv
df_credits = pd.read_csv('../Dataset_MVP/credits.csv') 
pd.set_option('display.max_columns', None)
df_credits.head(5)  # Muestro los primeros 5, para ver cual es la estructura de datos que maneja.

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [6]:
df_credits.columns # Analizo las columnas que posee el DATAFRAME
df_credits.shape # Veo la cantidad de (filas,columnas) esta es una tupla
df_credits.isnull().sum() #Verifica cuántos valores nulos (faltantes) hay en cada columna.

cast    0
crew    0
id      0
dtype: int64

In [7]:
# Voy a ver el contenido de cada columna "cast" en la primera posicion
df_credits.cast.iloc[0]
print(df_credits)
'''
Vemos que posee una lista donde hay elemento de la misma que son diccionario "TEDREMOS QUE DESANIDAR
CLAVES y VALORES del DICCIONARIO
cast_id
character
credit_id
gender
name
order
profile_path
'''

                                                    cast  \
0      [{'cast_id': 14, 'character': 'Woody (voice)',...
1      [{'cast_id': 1, 'character': 'Alan Parrish', '...
2      [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3      [{'cast_id': 1, 'character': "Savannah 'Vannah...
4      [{'cast_id': 1, 'character': 'George Banks', '...
...                                                  ...
45471  [{'cast_id': 0, 'character': '', 'credit_id': ...
45472  [{'cast_id': 1002, 'character': 'Sister Angela...
45473  [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...
45474  [{'cast_id': 2, 'character': '', 'credit_id': ...
45475                                                 []

                                                    crew      id
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...     862
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...    8844
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...   15602
3      [{'credit_id': '52fe44779251416c91011acb', 'de...   31357
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...   11862
...                                                  ...     ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...  439050
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...  111109
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...   67758
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...  227506
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...  461257

[45476 rows x 3 columns]

'\nVemos que posee una lista donde hay elemento de la misma que son diccionario "TEDREMOS QUE DESANIDAR\nCLAVES y VALORES del DICCIONARIO\ncast_id\ncharacter\ncredit_id\ngender\nname\norder\nprofile_path\n'

In [8]:
# Veremos si el atributo, tiene un indice personalizado (No lo tiene)
df_credits.cast.loc[0]

"[{'cast_id': 14, 'character': 'Woody (voice)', 'credit_id': '52fe4284c3a36847f8024f95', 'gender': 2, 'id': 31, 'name': 'Tom Hanks', 'order': 0, 'profile_path': '/pQFoyx7rp09CJTAb932F2g8Nlho.jpg'}, {'cast_id': 15, 'character': 'Buzz Lightyear (voice)', 'credit_id': '52fe4284c3a36847f8024f99', 'gender': 2, 'id': 12898, 'name': 'Tim Allen', 'order': 1, 'profile_path': '/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg'}, {'cast_id': 16, 'character': 'Mr. Potato Head (voice)', 'credit_id': '52fe4284c3a36847f8024f9d', 'gender': 2, 'id': 7167, 'name': 'Don Rickles', 'order': 2, 'profile_path': '/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg'}, {'cast_id': 17, 'character': 'Slinky Dog (voice)', 'credit_id': '52fe4284c3a36847f8024fa1', 'gender': 2, 'id': 12899, 'name': 'Jim Varney', 'order': 3, 'profile_path': '/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg'}, {'cast_id': 18, 'character': 'Rex (voice)', 'credit_id': '52fe4284c3a36847f8024fa5', 'gender': 2, 'id': 12900, 'name': 'Wallace Shawn', 'order': 4, 'profile_path': '/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg'}, {'cast_id': 19, 'character': 'Hamm (voice)', 'credit_id': '52fe4284c3a36847f8024fa9', 'gender': 2, 'id': 7907, 'name': 'John Ratzenberger', 'order': 5, 'profile_path': '/yGechiKWL6TJDfVE2KPSJYqdMsY.jpg'}, {'cast_id': 20, 'character': 'Bo Peep (voice)', 'credit_id': '52fe4284c3a36847f8024fad', 'gender': 1, 'id': 8873, 'name': 'Annie Potts', 'order': 6, 'profile_path': '/eryXT84RL41jHSJcMy4kS3u9y6w.jpg'}, {'cast_id': 26, 'character': 'Andy (voice)', 'credit_id': '52fe4284c3a36847f8024fc1', 'gender': 0, 'id': 1116442, 'name': 'John Morris', 'order': 7, 'profile_path': '/vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg'}, {'cast_id': 22, 'character': 'Sid (voice)', 'credit_id': '52fe4284c3a36847f8024fb1', 'gender': 2, 'id': 12901, 'name': 'Erik von Detten', 'order': 8, 'profile_path': '/twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg'}, {'cast_id': 23, 'character': 'Mrs. Davis (voice)', 'credit_id': '52fe4284c3a36847f8024fb5', 'gender': 1, 'id': 12133, 'name': 'Laurie Metcalf', 'order': 9, 'profile_path': '/unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg'}, {'cast_id': 24, 'character': 'Sergeant (voice)', 'credit_id': '52fe4284c3a36847f8024fb9', 'gender': 2, 'id': 8655, 'name': 'R. Lee Ermey', 'order': 10, 'profile_path': '/r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg'}, {'cast_id': 25, 'character': 'Hannah (voice)', 'credit_id': '52fe4284c3a36847f8024fbd', 'gender': 1, 'id': 12903, 'name': 'Sarah Freeman', 'order': 11, 'profile_path': None}, {'cast_id': 27, 'character': 'TV Announcer (voice)', 'credit_id': '52fe4284c3a36847f8024fc5', 'gender': 2, 'id': 37221, 'name': 'Penn Jillette', 'order': 12, 'profile_path': '/zmAaXUdx12NRsssgHbk1T31j2x9.jpg'}]"

In [10]:
# Voy a ver el contenido de cada atributo "crew" en la primera posicion
df_credits.crew.iloc[0]
'''
Vemos que posee una lista donde hay elemento de la misma 
que son diccionario "TEDREMOS QUE DESANIDAR "crew"
CLAVES del DICCIONARIO
credit_id
department
gender
id
job
name
profile_path
'''

'\nVemos que posee una lista donde hay elemento de la misma \nque son diccionario "TEDREMOS QUE DESANIDAR "crew"\nCLAVES del DICCIONARIO\ncredit_id\ndepartment\ngender\nid\njob\nname\nprofile_path\n'

In [11]:
# voy a crear una funcion para convertir a diccionario
def convertir_Diccionario(diccionarios):    
    if isinstance(diccionarios, str):
        try:
            diccionarios = ast.literal_eval(diccionarios)
        except (SyntaxError, ValueError):
            return []
    if not isinstance(diccionarios, list):
        return []
    resultado = []
    for diccionario in diccionarios:
        resultado.append(diccionario)
    return resultado
df_credits['cast'] = df_credits['cast'].apply(convertir_Diccionario)
print(df_credits['cast'])

0        [{'cast_id': 14, 'character': 'Woody (voice)',...
1        [{'cast_id': 1, 'character': 'Alan Parrish', '...
2        [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3        [{'cast_id': 1, 'character': 'Savannah 'Vannah...
4        [{'cast_id': 1, 'character': 'George Banks', '...
                               ...
45471    [{'cast_id': 0, 'character': '', 'credit_id': ...
45472    [{'cast_id': 1002, 'character': 'Sister Angela...
45473    [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...
45474    [{'cast_id': 2, 'character': '', 'credit_id': ...
45475                                                   []
Name: cast, Length: 45476, dtype: object

In [12]:
# Usamos la funcion creada, para convertir de diccionario a DATAFRAME
df_credits['cast'] = df_credits['cast'].apply(convertir_Diccionario)
df_cast = df_credits['cast'].explode().apply(pd.Series)
print(df_cast)

       cast_id                character                 credit_id  gender  \
0         14.0            Woody (voice)  52fe4284c3a36847f8024f95     2.0
0         15.0   Buzz Lightyear (voice)  52fe4284c3a36847f8024f99     2.0
0         16.0  Mr. Potato Head (voice)  52fe4284c3a36847f8024f9d     2.0
0         17.0       Slinky Dog (voice)  52fe4284c3a36847f8024fa1     2.0
0         18.0              Rex (voice)  52fe4284c3a36847f8024fa5     2.0
...        ...                      ...                       ...     ...
45474      3.0                           52fe4ea59251416c7515d7d9     1.0
45474      4.0                           52fe4ea59251416c7515d7dd     2.0
45474      5.0                           52fe4ea59251416c7515d7e1     0.0
45474      6.0                           52fe4ea59251416c7515d7e5     1.0
45475      NaN                      NaN                       NaN     NaN

              id               name  order                      profile_path  \
0           31.0          Tom Hanks    0.0  /pQFoyx7rp09CJTAb932F2g8Nlho.jpg
0        12898.0          Tim Allen    1.0  /uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
0         7167.0        Don Rickles    2.0  /h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
0        12899.0         Jim Varney    3.0  /eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
0        12900.0      Wallace Shawn    4.0  /oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
...          ...                ...    ...                               ...
45474  1090923.0  Nathalie Lissenko    1.0                              None
45474  1136422.0       Pavel Pavlov    2.0                              None
45474  1261758.0  Aleksandr Chabrov    3.0                              None
45474    29199.0        Vera Orlova    4.0  /n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg
45475        NaN                NaN    NaN                               NaN

        0
0     NaN
0     NaN
0     NaN
0     NaN
0     NaN
...    ..
45474 NaN
45474 NaN
45474 NaN
45474 NaN
45475 NaN

[564892 rows x 9 columns]

In [13]:
#listamos y vemos las 10 primeras filas
print(df_cast.head(20))

   cast_id                       character                 credit_id  gender  \
0     14.0                   Woody (voice)  52fe4284c3a36847f8024f95     2.0
0     15.0          Buzz Lightyear (voice)  52fe4284c3a36847f8024f99     2.0
0     16.0         Mr. Potato Head (voice)  52fe4284c3a36847f8024f9d     2.0
0     17.0              Slinky Dog (voice)  52fe4284c3a36847f8024fa1     2.0
0     18.0                     Rex (voice)  52fe4284c3a36847f8024fa5     2.0
0     19.0                    Hamm (voice)  52fe4284c3a36847f8024fa9     2.0
0     20.0                 Bo Peep (voice)  52fe4284c3a36847f8024fad     1.0
0     26.0                    Andy (voice)  52fe4284c3a36847f8024fc1     0.0
0     22.0                     Sid (voice)  52fe4284c3a36847f8024fb1     2.0
0     23.0              Mrs. Davis (voice)  52fe4284c3a36847f8024fb5     1.0
0     24.0                Sergeant (voice)  52fe4284c3a36847f8024fb9     2.0
0     25.0                  Hannah (voice)  52fe4284c3a36847f8024fbd     1.0
0     27.0            TV Announcer (voice)  52fe4284c3a36847f8024fc5     2.0
1      1.0                    Alan Parrish  52fe44bfc3a36847f80a7c73     2.0
1      8.0  Samuel Alan Parrish / Van Pelt  52fe44bfc3a36847f80a7c99     2.0
1      2.0                    Judy Sheperd  52fe44bfc3a36847f80a7c77     1.0
1     24.0                  Peter Shepherd  52fe44c0c3a36847f80a7ce7     0.0
1     10.0                   Sarah Whittle  52fe44bfc3a36847f80a7c9d     1.0
1     25.0                   Nora Shepherd  52fe44c0c3a36847f80a7ceb     1.0
1     26.0                    Carl Bentley  52fe44c0c3a36847f80a7cef     2.0

          id               name  order                      profile_path   0
0       31.0          Tom Hanks    0.0  /pQFoyx7rp09CJTAb932F2g8Nlho.jpg NaN
0    12898.0          Tim Allen    1.0  /uX2xVf6pMmPepxnvFWyBtjexzgY.jpg NaN
0     7167.0        Don Rickles    2.0  /h5BcaDMPRVLHLDzbQavec4xfSdt.jpg NaN
0    12899.0         Jim Varney    3.0  /eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg NaN
0    12900.0      Wallace Shawn    4.0  /oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg NaN
0     7907.0  John Ratzenberger    5.0  /yGechiKWL6TJDfVE2KPSJYqdMsY.jpg NaN
0     8873.0        Annie Potts    6.0  /eryXT84RL41jHSJcMy4kS3u9y6w.jpg NaN
0  1116442.0        John Morris    7.0  /vYGyvK4LzeaUCoNSHtsuqJUY15M.jpg NaN
0    12901.0    Erik von Detten    8.0  /twnF1ZaJ1FUNUuo6xLXwcxjayBE.jpg NaN
0    12133.0     Laurie Metcalf    9.0  /unMMIT60eoBM2sN2nyR7EZ2BvvD.jpg NaN
0     8655.0       R. Lee Ermey   10.0  /r8GBqFBjypLUP9VVqDqfZ7wYbSs.jpg NaN
0    12903.0      Sarah Freeman   11.0                              None NaN
0    37221.0      Penn Jillette   12.0  /zmAaXUdx12NRsssgHbk1T31j2x9.jpg NaN
1     2157.0     Robin Williams    0.0  /sojtJyIV3lkUeThD7A2oHNm8183.jpg NaN
1     8537.0      Jonathan Hyde    1.0  /7il5D76vx6QVRVlpVvBPEC40MBi.jpg NaN
1      205.0      Kirsten Dunst    2.0  /wBXvh6PJd0IUVNpvatPC1kzuHtm.jpg NaN
1   145151.0     Bradley Pierce    3.0  /j6iW0vVA23GQniAPSYI6mi4hiEW.jpg NaN
1     5149.0        Bonnie Hunt    4.0  /7spiVQwmr8siw5QCcvvdRG3c7Lf.jpg NaN
1    10739.0      Bebe Neuwirth    5.0  /xm58rpMRVDHS0IGttw1pTlqGwkN.jpg NaN
1    58563.0   David Alan Grier    6.0  /5tkt3qRZTco4sz604aTIarQ0m8W.jpg NaN

In [11]:
df_cast.dtypes

cast_id         float64
character        object
credit_id        object
gender          float64
id              float64
name             object
order           float64
profile_path     object
0               float64
dtype: object

In [14]:
df_cast['cast_id'] = df_cast['cast_id'].fillna(0).astype(int)
df_cast['gender'] = df_cast['gender'].fillna(0).astype(int)
df_cast['order'] = df_cast['order'].fillna(0).astype(int)
df_cast['id'] = df_cast['id'].fillna(0).astype(int)
#volvemos a chequear si se cambiaron el tipo de datos
df_cast.dtypes
print(df_cast.head(5))

   cast_id                character                 credit_id  gender     id  \
0       14            Woody (voice)  52fe4284c3a36847f8024f95       2     31
0       15   Buzz Lightyear (voice)  52fe4284c3a36847f8024f99       2  12898
0       16  Mr. Potato Head (voice)  52fe4284c3a36847f8024f9d       2   7167
0       17       Slinky Dog (voice)  52fe4284c3a36847f8024fa1       2  12899
0       18              Rex (voice)  52fe4284c3a36847f8024fa5       2  12900

            name  order                      profile_path   0
0      Tom Hanks      0  /pQFoyx7rp09CJTAb932F2g8Nlho.jpg NaN
0      Tim Allen      1  /uX2xVf6pMmPepxnvFWyBtjexzgY.jpg NaN
0    Don Rickles      2  /h5BcaDMPRVLHLDzbQavec4xfSdt.jpg NaN
0     Jim Varney      3  /eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg NaN
0  Wallace Shawn      4  /oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg NaN

In [74]:
# Unimos en una sola fila los nombre, que tengan igual indice 
df_index= df_cast.groupby(df_cast.index)['name'].apply(lambda x: ', '.join(x.astype(str))).reset_index()
print(df_index)

       index                                               name
0          0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
1          1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
2          2  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...
3          3  Whitney Houston, Angela Bassett, Loretta Devin...
4          4  Steve Martin, Diane Keaton, Martin Short, Kimb...
...      ...                                                ...
45471  45471          Leila Hatami, Kourosh Tahami, Elham Korda
45472  45472  Angel Aquino, Perry Dizon, Hazel Orencio, Joel...
45473  45473  Erika Eleniak, Adam Baldwin, Julie du Page, Ja...
45474  45474  Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...
45475  45475                                                nan

[45476 rows x 2 columns]

In [77]:
df_index1 = df_index.rename(columns = {'name' : 'actors'})
# Creamos el DATAFRAME para actores
df_actores = df_index1[['actors']]
df_actores[:20]
print(df_index1)

       index                                             actors
0          0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
1          1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
2          2  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...
3          3  Whitney Houston, Angela Bassett, Loretta Devin...
4          4  Steve Martin, Diane Keaton, Martin Short, Kimb...
...      ...                                                ...
45471  45471          Leila Hatami, Kourosh Tahami, Elham Korda
45472  45472  Angel Aquino, Perry Dizon, Hazel Orencio, Joel...
45473  45473  Erika Eleniak, Adam Baldwin, Julie du Page, Ja...
45474  45474  Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...
45475  45475                                                nan

[45476 rows x 2 columns]

In [78]:
#Unimos el nuevo DATAFRAME de actores, con el indice obtenido
df_final_act = df_cast[['id']].join(df_index1, how='left')
df_final_act[:20]

        id  index                                             actors
0       31      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0    12898      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0     7167      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0    12899      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0    12900      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0     7907      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0     8873      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0  1116442      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0    12901      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0    12133      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0     8655      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0    12903      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
0    37221      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
1     2157      1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
1     8537      1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
1      205      1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
1   145151      1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
1     5149      1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
1    10739      1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
1    58563      1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...

In [79]:
print(df_final_act.index.is_unique)
df_final_act.index.duplicated()
df_actor = df_final_act[~df_final_act.index.duplicated(keep='first')]
print(df_actor)

False
            id  index                                             actors
0           31      0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...
1         2157      1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...
2         6837      2  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...
3         8851      3  Whitney Houston, Angela Bassett, Loretta Devin...
4        67773      4  Steve Martin, Diane Keaton, Martin Short, Kimb...
...        ...    ...                                                ...
45471   240240  45471          Leila Hatami, Kourosh Tahami, Elham Korda
45472  1043186  45472  Angel Aquino, Perry Dizon, Hazel Orencio, Joel...
45473    23764  45473  Erika Eleniak, Adam Baldwin, Julie du Page, Ja...
45474   544742  45474  Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...
45475        0  45475                                                nan

[45476 rows x 3 columns]

 ANALIZAREMOS A crew, haciendo los estudios pertientes, para estudiar los datos y cada unos de sus atributos.

In [80]:
# Usamos la funcion creada, para convertir de diccionario a DATAFRAME
df_credits['crew'] = df_credits['crew'].apply(convertir_Diccionario)
df_crew = df_credits['crew'].explode().apply(pd.Series)
# Vemos el contenido y las columnas que posee nuestro nuevo DATAFRAME
print(df_crew)

                      credit_id  department  gender         id  \
0      52fe4284c3a36847f8024f49   Directing     2.0     7879.0
0      52fe4284c3a36847f8024f4f     Writing     2.0    12891.0
0      52fe4284c3a36847f8024f55     Writing     2.0        7.0
0      52fe4284c3a36847f8024f5b     Writing     2.0    12892.0
0      52fe4284c3a36847f8024f61     Writing     0.0    12893.0
...                         ...         ...     ...        ...
45473  52fe4776c3a368484e0c8399       Sound     0.0   549356.0
45473  52fe4776c3a368484e0c839f      Camera     2.0    58818.0
45474  533bccebc3a36844cf0011a7   Directing     0.0  1085341.0
45474  58ebbc26925141281908aa0a  Production     2.0  1195656.0
45475  593e676c92514105b702e68e   Directing     0.0  1344495.0

                           job                 name  \
0                     Director        John Lasseter
0                   Screenplay          Joss Whedon
0                   Screenplay       Andrew Stanton
0                   Screenplay           Joel Cohen
0                   Screenplay         Alec Sokolow
...                        ...                  ...
45473  Original Music Composer       Richard McHugh
45473  Director of Photography       João Fernandes
45474                 Director     Yakov Protazanov
45474                 Producer  Joseph N. Ermolieff
45475                 Director        Daisy Asquith

                           profile_path   0
0      /7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg NaN
0      /dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg NaN
0      /pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg NaN
0      /dAubAiZcvKFbboWlj7oXOkZnTSu.jpg NaN
0      /v79vlRYi94BZUQnkkyznbGUZLjT.jpg NaN
...                                 ...  ..
45473                              None NaN
45473                              None NaN
45474  /yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg NaN
45474                              None NaN
45475                              None NaN

[465085 rows x 8 columns]

In [19]:
df_sorted = df_crew.sort_values(by='id', ascending=True) 
print(df_sorted.head(100))

                      credit_id  department  gender   id                 job  \
8868   52fe43629251416c7500e39b  Production     2.0  1.0            Producer
12625  52fe4228c3a36847f80084cd     Writing     2.0  1.0          Characters
12625  52fe4228c3a36847f80084c7     Writing     2.0  1.0               Story
2337   52fe439d9251416c7501758b  Production     2.0  1.0  Executive Producer
26568  5653a0509251417013001115     Writing     2.0  1.0          Characters
...                         ...         ...     ...  ...                 ...
12704  52fe43a29251416c750180d1   Directing     2.0  7.0            Director
12704  52fe43a29251416c750180ef     Writing     2.0  7.0      Original Story
19169  572cca3b9251416601000468        Crew     2.0  7.0              Thanks
38187  576195bdc3a36856db000060     Writing     2.0  7.0               Story
0      52fe4284c3a36847f8024f55     Writing     2.0  7.0          Screenplay

                 name                      profile_path   0
8868     George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
12625    George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
12625    George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
2337     George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
26568    George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
...               ...                               ...  ..
12704  Andrew Stanton  /pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg NaN
12704  Andrew Stanton  /pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg NaN
19169  Andrew Stanton  /pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg NaN
38187  Andrew Stanton  /pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg NaN
0      Andrew Stanton  /pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg NaN

[100 rows x 8 columns]

In [27]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
print(df_sorted.head(20))

                      credit_id  department  gender   id                 job  \
8868   52fe43629251416c7500e39b  Production     2.0  1.0            Producer
12625  52fe4228c3a36847f80084cd     Writing     2.0  1.0          Characters
12625  52fe4228c3a36847f80084c7     Writing     2.0  1.0               Story
2337   52fe439d9251416c7501758b  Production     2.0  1.0  Executive Producer
26568  5653a0509251417013001115     Writing     2.0  1.0          Characters
1154   52fe431ec3a36847f803bbc5     Writing     2.0  1.0               Story
1154   52fe431ec3a36847f803bbcb  Production     2.0  1.0  Executive Producer
1154   566e19f292514169e200d46f     Editing     2.0  1.0              Editor
4429   571ae3439251412e22000fdf  Production     2.0  1.0  Executive Producer
10069  52fe431fc3a36847f803bec1  Production     2.0  1.0  Executive Producer
5244   52fe431fc3a36847f803bd8b   Directing     2.0  1.0            Director
10069  52fe431fc3a36847f803be97   Directing     2.0  1.0            Director
8848   52fe431dc3a36847f803b791     Writing     2.0  1.0              Author
8868   52fe43629251416c7500e389     Writing     2.0  1.0          Screenplay
8872   52fe452ac3a368484e04c15b  Production     2.0  1.0  Executive Producer
3245   52fe427ec3a36847f80232b1   Directing     2.0  1.0            Director
3245   52fe427ec3a36847f80232b7     Writing     2.0  1.0          Screenplay
4391   52fe44be9251416c7503f5ed  Production     2.0  1.0  Executive Producer
24637  52fe4aa49251416c750e92b7     Writing     2.0  1.0              Writer
12885  52fe44c59251416c750405a7  Production     2.0  1.0  Executive Producer

               name                      profile_path   0
8868   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
12625  George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
12625  George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
2337   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
26568  George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
1154   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
1154   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
1154   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
4429   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
10069  George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
5244   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
10069  George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
8848   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
8868   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
8872   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
3245   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
3245   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
4391   George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
24637  George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN
12885  George Lucas  /mDLDvsx8PaZoEThkBdyaG1JxPdf.jpg NaN

In [21]:
#Cambiamos el tipo de dato float64 de "gender" y "id" al tipo int
df_crew['gender'] = df_crew['gender'].fillna(0).astype(int)
df_crew['id'] = df_crew['id'].fillna(0).astype(int)
#volvemos a chequear si se cambiaron el tipo de datos
df_crew.dtypes
print(df_crew.head(5))

                  credit_id department  gender     id         job  \
0  52fe4284c3a36847f8024f49  Directing       2   7879    Director
0  52fe4284c3a36847f8024f4f    Writing       2  12891  Screenplay
0  52fe4284c3a36847f8024f55    Writing       2      7  Screenplay
0  52fe4284c3a36847f8024f5b    Writing       2  12892  Screenplay
0  52fe4284c3a36847f8024f61    Writing       0  12893  Screenplay

             name                      profile_path   0
0   John Lasseter  /7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg NaN
0     Joss Whedon  /dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg NaN
0  Andrew Stanton  /pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg NaN
0      Joel Cohen  /dAubAiZcvKFbboWlj7oXOkZnTSu.jpg NaN
0    Alec Sokolow  /v79vlRYi94BZUQnkkyznbGUZLjT.jpg NaN

In [22]:
# Agregar un índice auxiliar único
df_crew['index_uni'] = df_crew.index
print(df_crew)

                      credit_id  department  gender       id  \
0      52fe4284c3a36847f8024f49   Directing       2     7879
0      52fe4284c3a36847f8024f4f     Writing       2    12891
0      52fe4284c3a36847f8024f55     Writing       2        7
0      52fe4284c3a36847f8024f5b     Writing       2    12892
0      52fe4284c3a36847f8024f61     Writing       0    12893
...                         ...         ...     ...      ...
45473  52fe4776c3a368484e0c8399       Sound       0   549356
45473  52fe4776c3a368484e0c839f      Camera       2    58818
45474  533bccebc3a36844cf0011a7   Directing       0  1085341
45474  58ebbc26925141281908aa0a  Production       2  1195656
45475  593e676c92514105b702e68e   Directing       0  1344495

                           job                 name  \
0                     Director        John Lasseter
0                   Screenplay          Joss Whedon
0                   Screenplay       Andrew Stanton
0                   Screenplay           Joel Cohen
0                   Screenplay         Alec Sokolow
...                        ...                  ...
45473  Original Music Composer       Richard McHugh
45473  Director of Photography       João Fernandes
45474                 Director     Yakov Protazanov
45474                 Producer  Joseph N. Ermolieff
45475                 Director        Daisy Asquith

                           profile_path   0  index_uni
0      /7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg NaN          0
0      /dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg NaN          0
0      /pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg NaN          0
0      /dAubAiZcvKFbboWlj7oXOkZnTSu.jpg NaN          0
0      /v79vlRYi94BZUQnkkyznbGUZLjT.jpg NaN          0
...                                 ...  ..        ...
45473                              None NaN      45473
45473                              None NaN      45473
45474  /yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg NaN      45474
45474                              None NaN      45474
45475                              None NaN      45475

[465085 rows x 9 columns]

In [48]:
# Filtrar los datos donde 'job' es 'Director'
df_dire = df_crew[df_crew['job'] == 'Director']
print(df_dire)

                      credit_id department  gender       id       job  \
0      52fe4284c3a36847f8024f49  Directing       2     7879  Director
1      52fe44bfc3a36847f80a7c7d  Directing       2     4945  Director
2      52fe466a9251416c75077a89  Directing       2    26502  Director
3      52fe44779251416c91011acb  Directing       2     2178  Director
4      52fe44959251416c75039eef  Directing       2    56106  Director
...                         ...        ...     ...      ...       ...
45471  5894a97d925141426c00818c  Directing       0  1182809  Director
45472  52fe4af1c3a36847f81e9b15  Directing       0  1051381  Director
45473  52fe4776c3a368484e0c8387  Directing       2    67753  Director
45474  533bccebc3a36844cf0011a7  Directing       0  1085341  Director
45475  593e676c92514105b702e68e  Directing       0  1344495  Director

                   name                      profile_path   0  index_uni
0         John Lasseter  /7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg NaN          0
1          Joe Johnston   /fok4jaO62v5IP6hkpaaAcXuw2H.jpg NaN          1
2         Howard Deutch  /68Vae1HkU1NxQZ6KEmuxIpno7c9.jpg NaN          2
3       Forest Whitaker  /4pMQkelS5lK661m9Kz3oIxLYiyS.jpg NaN          3
4         Charles Shyer  /hnWGd74CbmTcDCFQiJ8SYLazIXW.jpg NaN          4
...                 ...                               ...  ..        ...
45471  Hamid Nematollah                              None NaN      45471
45472          Lav Diaz  /lWZ6mJCrPga6Jis1gbJYcpWpBZo.jpg NaN      45472
45473    Mark L. Lester                              None NaN      45473
45474  Yakov Protazanov  /yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg NaN      45474
45475     Daisy Asquith                              None NaN      45475

[49048 rows x 9 columns]

In [51]:
df_dire.columns
df_dire.dtypes
# Eliminar las columnas que no hagan falta
df_dire.drop(columns=['credit_id','department','gender','profile_path','id','job',0])

                   name  index_uni
0         John Lasseter          0
1          Joe Johnston          1
2         Howard Deutch          2
3       Forest Whitaker          3
4         Charles Shyer          4
...                 ...        ...
45471  Hamid Nematollah      45471
45472          Lav Diaz      45472
45473    Mark L. Lester      45473
45474  Yakov Protazanov      45474
45475     Daisy Asquith      45475

[49048 rows x 2 columns]

In [61]:
# Agrupar y concatenar
df_dire = df_dire.groupby('index_uni')['name'].apply(lambda x: ', '.join(x.dropna().astype(str))).reset_index()
print(df_dire)

       index_uni              name
0              0     John Lasseter
1              1      Joe Johnston
2              2     Howard Deutch
3              3   Forest Whitaker
4              4     Charles Shyer
...          ...               ...
44584      45471  Hamid Nematollah
44585      45472          Lav Diaz
44586      45473    Mark L. Lester
44587      45474  Yakov Protazanov
44588      45475     Daisy Asquith

[44589 rows x 2 columns]

In [64]:
# Se renombra la columna id del dataframe directores
df_dire = df_dire.rename(columns = {'index_uni' : 'id_dire', 'name' : 'director'})
print(df_dire)

       id_dire          director
0            0     John Lasseter
1            1      Joe Johnston
2            2     Howard Deutch
3            3   Forest Whitaker
4            4     Charles Shyer
...        ...               ...
44584    45471  Hamid Nematollah
44585    45472          Lav Diaz
44586    45473    Mark L. Lester
44587    45474  Yakov Protazanov
44588    45475     Daisy Asquith

[44589 rows x 2 columns]

In [67]:
#Vamos a renombrar la columna del id de los actores
df_final_act = df_final_act.rename(columns = {'id' : 'id_act'})
print(df_final_act)
df_ordenado = df_final_act.sort_values(by=['id_act'], ascending=[False])
print(df_ordenado)

                  actors  id_act
0              Tom Hanks      31
0              Tim Allen      31
0            Don Rickles      31
0             Jim Varney      31
0          Wallace Shawn      31
...                  ...     ...
45474  Nathalie Lissenko   29199
45474       Pavel Pavlov   29199
45474  Aleksandr Chabrov   29199
45474        Vera Orlova   29199
45475                NaN       0

[13602636 rows x 2 columns]
               actors   id_act
43654            Flea  1908262
43654      Mason Pike  1908262
43654   Sidney Sewell  1908262
43654  Thurman Sewell  1908262
43654   Hal Whiteside  1908262
...               ...      ...
23886             NaN        0
23913             NaN        0
23920             NaN        0
23926             NaN        0
45475             NaN        0

[13602636 rows x 2 columns]

In [72]:
print(df_dire.index.is_unique)
print(df_final_act.index.is_unique)
df_final_act.index.duplicated()
df_actor = df_final_act[~df_final_act.index.duplicated(keep='first')]
print(df_actor)

True
False
                 actors   id_act
0             Tom Hanks       31
1        Robin Williams     2157
2        Walter Matthau     6837
3       Whitney Houston     8851
4          Steve Martin    67773
...                 ...      ...
45471      Leila Hatami   240240
45472      Angel Aquino  1043186
45473     Erika Eleniak    23764
45474  Iwan Mosschuchin   544742
45475               NaN        0

[45476 rows x 2 columns]

In [73]:
df_concatenado = pd.concat([df_dire, df_actor], axis=1, join='inner')
print(df_concatenado)

       id_dire          director              actors   id_act
0            0     John Lasseter           Tom Hanks       31
1            1      Joe Johnston      Robin Williams     2157
2            2     Howard Deutch      Walter Matthau     6837
3            3   Forest Whitaker     Whitney Houston     8851
4            4     Charles Shyer        Steve Martin    67773
...        ...               ...                 ...      ...
44584    45471  Hamid Nematollah     Irina Muravyova    86999
44585    45472          Lav Diaz    Дмитрий Медведев  1815369
44586    45473    Mark L. Lester                 NaN        0
44587    45474  Yakov Protazanov   Sergey Bondarchuk    38131
44588    45475     Daisy Asquith  Chloë Grace Moretz    56734

[44589 rows x 4 columns]

In [ ]:
# Guardarmos entonces el dataset limpio
df_concatenado.to_csv('../Dataset_MVP/dataset_depurado.csv', index=False)